#include<bits/stdc++.h>
using namespace std;
int main()
{
    int n,sum = 0,t[10] = {0,0,0,0,0,0,0,0,0,0};
    cin >> n;
    int a[n];
    for (int i = 0;i < n;i++)
    {
        cin >> a[i];
        while(a[i])
        {
            t[a[i] % 10] = 1;
            a[i] /= 10;
        }
    }
    for (int i = 0;i < 10;i++)
    {
        if(t[i] == 0)
        {
            sum += i;
        }
    }
    cout << sum;
    return 0;
}
/*题目描述
孙猴子从石头中蹦出来后神通广大，做了花果山的猴王。有一次，一只猴子偷了孙猴子的中餐（就是几个桃子）藏到树洞中，孙猴子大发雷霆，立刻把这只猴子打死了（因剧情需要，其实孙猴子没那么残忍），他来到树洞前，上面有一把密码盘，上面写着n个数，要求找出0~9这10个数字在这列数中没有的数字之和，才能打开树洞，这对于一个猴子来说十分困难，于是孙猴子来向你求助。
输入
共两行，第一行是一个数n，接下来一行有n个数(n<=10)
输出
输出一行，为0~9在这列数字中没有出现的数字的和
样例输入 Copy
5
0 1 2 3 4
样例输出 Copy
35
提示
提示：输入的每个数可能是多位的。

比如2012，分别出现了数字2,0,1,2。*/