#include<bits/stdc++.h>
using namespace std;
typedef double db;
typedef long long ll;
int f[114514] = {0};
int main()
{
	int n,sum = 0,temp;
	cin >> n;
	int a[n+1]; 
	for(int i = 1;i <= n;i++)
	{
        cin >> a[i];
	}
    for(int i = 1;i <= n;i++)
    {
        for(int j = i + 1;j <= n;j++)
        {
            int b = 0;
            temp = a[i] + a[j];
            for(int g = 1;g <= n;g++)
            {
                if (a[g] == temp)
                {
                    b = 1;
                    break;
                }
                
            }
            if (f[temp] != 1 && b == 1)
            {
                f[temp] = 1;
                sum++;
            }
        }
    }
    cout << sum;
    return 0;
}
/*题目描述
珠心算是一种通过在脑中模拟算盘变化来完成快速运算的一种计算技术。珠心算训练，既能够开发智力，又能够为日常生活带来很多便利，因而在很多学校得到普及。

某学校的珠心算老师采用一种快速考察珠心算加法能力的测验方法。他随机生成一个正整数集合，集合中的数各不相同，然后要求学生回答：其中有多少个数，恰好等于集合中另外两个（不同的）数之和？

最近老师出了一些测验题，请你帮忙求出答案。

输入
共两行，第一行包含一个整数，表示测试题中给出的正整数个数。

第二行有n个正整数，每两个正整数之间用一个空格隔开，表示测试题中给出的正整数。

输出
一个整数，表示测验题答案。
样例输入 Copy
4
1 2 3 4
样例输出 Copy
2
提示
【样例说明】

由1+2=3,1+3=41+2=3,1+3=4，故满足测试要求的答案为22。

注意，加数和被加数必须是集合中的两个不同的数。

如1，2，3，4，5，不管5是1+4还是2+3，都只算一次

【数据说明】

对于100\%100%的数据，3 ≤ n ≤ 1003≤n≤100，测验题给出的正整数大小不超过10,00010,000。*/
